<!DOCTYPE html><html lang="it"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Agenti AI e Open Data: come costruire il primo prototipo — Agent Engineering Studio</title><meta name="description" content="Un tutorial pratico per creare un agente AI che interroga dataset pubblici italiani. Zero costi di infrastruttura, tutto open source."><link rel="canonical" href="https://agentengineering.it/blog/agenti-ai-open-data-primo-prototipo"><meta name="theme-color" content="#0a0e17"><!-- Favicon --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="apple-touch-icon" href="/logo-icon.png"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:title" content="Agenti AI e Open Data: come costruire il primo prototipo — Agent Engineering Studio"><meta property="og:description" content="Un tutorial pratico per creare un agente AI che interroga dataset pubblici italiani. Zero costi di infrastruttura, tutto open source."><meta property="og:url" content="https://agentengineering.it/blog/agenti-ai-open-data-primo-prototipo"><meta property="og:image" content="https://agentengineering.it/logo-horizontal.png"><meta property="og:site_name" content="Agent Engineering Studio"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Agenti AI e Open Data: come costruire il primo prototipo — Agent Engineering Studio"><meta name="twitter:description" content="Un tutorial pratico per creare un agente AI che interroga dataset pubblici italiani. Zero costi di infrastruttura, tutto open source."><meta name="twitter:image" content="https://agentengineering.it/logo-horizontal.png"><!-- Google Fonts: JetBrains Mono + Outfit --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet"><!-- Global CSS --><!-- TODO: analytics --><link rel="stylesheet" href="/_astro/_slug_.GF_DhQfg.css">
<style>.post-header[data-astro-cid-7jjqptxk]{padding:var(--space-2xl) 0 var(--space-xl);border-bottom:1px solid var(--color-border);margin-bottom:var(--space-2xl)}.back-link[data-astro-cid-7jjqptxk]{font-size:.85rem;color:var(--color-text-muted);text-decoration:none;display:inline-block;margin-bottom:var(--space-md);transition:color var(--transition-fast)}.back-link[data-astro-cid-7jjqptxk]:hover{color:var(--color-accent)}.post-meta[data-astro-cid-7jjqptxk]{font-size:.85rem;color:var(--color-text-muted);font-family:var(--font-mono);display:flex;align-items:center;gap:.4rem;margin-bottom:var(--space-md)}.meta-sep[data-astro-cid-7jjqptxk]{opacity:.4}.post-title[data-astro-cid-7jjqptxk]{font-family:var(--font-heading);font-size:clamp(1.6rem,4vw,2.4rem);font-weight:700;color:var(--color-text);line-height:1.2;margin-bottom:var(--space-sm)}.post-desc[data-astro-cid-7jjqptxk]{font-size:1.1rem;color:var(--color-text-muted);line-height:1.6;margin-bottom:var(--space-md)}.tags[data-astro-cid-7jjqptxk]{display:flex;gap:var(--space-xs);flex-wrap:wrap}.tag[data-astro-cid-7jjqptxk]{font-size:.75rem;font-family:var(--font-mono);color:var(--color-accent);background:#2196f31a;border:1px solid rgba(33,150,243,.2);border-radius:4px;padding:2px 8px}.prose[data-astro-cid-7jjqptxk]{max-width:72ch;margin:0 auto var(--space-2xl);color:var(--color-text);line-height:1.8;font-size:1.05rem}.prose[data-astro-cid-7jjqptxk] h2{font-family:var(--font-heading);font-size:1.4rem;font-weight:600;color:var(--color-text);margin:var(--space-2xl) 0 var(--space-md);padding-bottom:var(--space-xs);border-bottom:1px solid var(--color-border)}.prose[data-astro-cid-7jjqptxk] h3{font-family:var(--font-heading);font-size:1.1rem;font-weight:600;color:var(--color-text);margin:var(--space-xl) 0 var(--space-sm)}.prose[data-astro-cid-7jjqptxk] p{margin-bottom:var(--space-md)}.prose[data-astro-cid-7jjqptxk] a{color:var(--color-accent);text-decoration:underline;text-underline-offset:3px}.prose[data-astro-cid-7jjqptxk] a:hover{opacity:.8}.prose[data-astro-cid-7jjqptxk] code{font-family:var(--font-mono);font-size:.88em;background:#ffffff0f;border:1px solid var(--color-border);border-radius:4px;padding:1px 5px}.prose[data-astro-cid-7jjqptxk] pre{background:#ffffff0a;border:1px solid var(--color-border);border-radius:8px;padding:var(--space-lg);overflow-x:auto;margin:var(--space-lg) 0}.prose[data-astro-cid-7jjqptxk] pre code{background:none;border:none;padding:0;font-size:.88rem;color:var(--color-text)}.prose[data-astro-cid-7jjqptxk] ul,.prose[data-astro-cid-7jjqptxk] ol{padding-left:var(--space-xl);margin-bottom:var(--space-md)}.prose[data-astro-cid-7jjqptxk] li{margin-bottom:var(--space-xs)}.prose[data-astro-cid-7jjqptxk] hr{border:none;border-top:1px solid var(--color-border);margin:var(--space-2xl) 0}.prose[data-astro-cid-7jjqptxk] strong{font-weight:600;color:var(--color-text)}.post-footer[data-astro-cid-7jjqptxk]{max-width:72ch;margin:0 auto var(--space-2xl);display:flex;align-items:center;justify-content:space-between;gap:var(--space-lg);flex-wrap:wrap;padding-top:var(--space-xl);border-top:1px solid var(--color-border)}.post-footer__support[data-astro-cid-7jjqptxk]{display:flex;align-items:center;gap:var(--space-md);flex-wrap:wrap}.post-footer__support[data-astro-cid-7jjqptxk] p[data-astro-cid-7jjqptxk]{color:var(--color-text-muted);font-size:.9rem;margin:0}.btn-support[data-astro-cid-7jjqptxk]{display:inline-block;padding:.5rem 1.2rem;background:var(--color-cta);color:#fff;border-radius:8px;font-weight:600;font-size:.9rem;text-decoration:none;transition:background var(--transition-fast)}.btn-support[data-astro-cid-7jjqptxk]:hover{background:var(--color-cta-hover)}
</style></head> <body>  <header class="post-header" data-astro-cid-7jjqptxk> <div class="container" data-astro-cid-7jjqptxk> <a href="/blog" class="back-link" data-astro-cid-7jjqptxk>&larr; Tutti gli articoli</a> <div class="post-meta" data-astro-cid-7jjqptxk> <time datetime="2026-05-16T00:00:00.000Z" data-astro-cid-7jjqptxk> 16 maggio 2026 </time> <span class="meta-sep" data-astro-cid-7jjqptxk>&middot;</span> <span data-astro-cid-7jjqptxk>Giuseppe Zileni</span> </div> <h1 class="post-title" data-astro-cid-7jjqptxk>Agenti AI e Open Data: come costruire il primo prototipo</h1> <p class="post-desc" data-astro-cid-7jjqptxk>Un tutorial pratico per creare un agente AI che interroga dataset pubblici italiani. Zero costi di infrastruttura, tutto open source.</p> <div class="tags" data-astro-cid-7jjqptxk> <span class="tag" data-astro-cid-7jjqptxk>tutorial</span><span class="tag" data-astro-cid-7jjqptxk>open-data</span><span class="tag" data-astro-cid-7jjqptxk>agenti-ai</span><span class="tag" data-astro-cid-7jjqptxk>python</span> </div> </div> </header> <main class="container" data-astro-cid-7jjqptxk> <article class="prose" data-astro-cid-7jjqptxk> <p>Quando ho iniziato a lavorare su Agent Engineering Studio, una delle prime domande era: <strong>come si costruisce un agente AI utile senza un budget enterprise?</strong></p>
<p>La risposta, come spesso accade nell’open source, stava nei dati pubblici. L’Italia ha un patrimonio enorme di open data — dal portale <a href="https://www.dati.gov.it">dati.gov.it</a> ai dataset ISTAT, passando per i dati di mobilità e quelli ambientali. Sono tutti lì, liberi, spesso ignorati.</p>
<p>Questo post mostra come costruire un agente minimale che:</p>
<ol>
<li>Interroga un dataset pubblico via API REST</li>
<li>Risponde a domande in linguaggio naturale</li>
<li>Può girare sul tuo laptop senza costi cloud</li>
</ol>
<h2 id="lo-stack">Lo stack</h2>
<ul>
<li><strong>Python 3.12</strong> — runtime</li>
<li><strong>LangChain</strong> — orchestrazione dell’agente</li>
<li><strong>Ollama + Llama 3</strong> — LLM locale, zero costi di inference</li>
<li><strong>requests</strong> — per le API open data</li>
<li><strong>CKAN API</strong> — il formato usato da dati.gov.it e molti portali europei</li>
</ul>
<h2 id="il-dataset-incidenti-stradali-istat">Il dataset: incidenti stradali ISTAT</h2>
<p>Useremo i dati ISTAT sugli incidenti stradali, disponibili su dati.gov.it in formato CSV e via API CKAN. È un caso d’uso concreto: possiamo chiedere all’agente quanti incidenti ci sono stati in una regione in un anno, quali fasce orarie sono più rischiose, ecc.</p>
<h2 id="struttura-dellagente">Struttura dell’agente</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> langchain.agents </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> initialize_agent, Tool</span></span>
<span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> langchain_community.llms </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> Ollama</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> requests</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">CKAN_BASE</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> "https://www.dati.gov.it/opendata/api/3/action"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> cerca_dataset</span><span style="color:#E1E4E8">(query: </span><span style="color:#79B8FF">str</span><span style="color:#E1E4E8">) -> </span><span style="color:#79B8FF">str</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#9ECBFF">    """Cerca dataset sul portale dati.gov.it"""</span></span>
<span class="line"><span style="color:#E1E4E8">    r </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> requests.get(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"</span><span style="color:#79B8FF">{CKAN_BASE}</span><span style="color:#9ECBFF">/package_search"</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">params</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{</span><span style="color:#9ECBFF">"q"</span><span style="color:#E1E4E8">: query, </span><span style="color:#9ECBFF">"rows"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">})</span></span>
<span class="line"><span style="color:#E1E4E8">    results </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> r.json().get(</span><span style="color:#9ECBFF">"result"</span><span style="color:#E1E4E8">, {}).get(</span><span style="color:#9ECBFF">"results"</span><span style="color:#E1E4E8">, [])</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#F97583"> not</span><span style="color:#E1E4E8"> results:</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#9ECBFF"> "Nessun dataset trovato."</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#9ECBFF"> "</span><span style="color:#79B8FF">\n</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">.join(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"- </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">d[</span><span style="color:#9ECBFF">'title'</span><span style="color:#E1E4E8">]</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">: </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">d[</span><span style="color:#9ECBFF">'notes'</span><span style="color:#E1E4E8">][:</span><span style="color:#79B8FF">100</span><span style="color:#E1E4E8">]</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">"</span><span style="color:#F97583"> for</span><span style="color:#E1E4E8"> d </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> results)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">tools </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [</span></span>
<span class="line"><span style="color:#E1E4E8">    Tool(</span></span>
<span class="line"><span style="color:#FFAB70">        name</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"CercaDataset"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">        func</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">cerca_dataset,</span></span>
<span class="line"><span style="color:#FFAB70">        description</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"Cerca dataset pubblici italiani. Input: termine di ricerca in italiano."</span></span>
<span class="line"><span style="color:#E1E4E8">    )</span></span>
<span class="line"><span style="color:#E1E4E8">]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">llm </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Ollama(</span><span style="color:#FFAB70">model</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"llama3"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">agent </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> initialize_agent(tools, llm, </span><span style="color:#FFAB70">agent</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"zero-shot-react-description"</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">verbose</span><span style="color:#F97583">=</span><span style="color:#79B8FF">True</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">risposta </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> agent.run(</span><span style="color:#9ECBFF">"Trova dataset sugli incidenti stradali in Italia"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(risposta)</span></span></code></pre>
<h2 id="eseguilo">Eseguilo</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D"># Installa dipendenze</span></span>
<span class="line"><span style="color:#B392F0">pip</span><span style="color:#9ECBFF"> install</span><span style="color:#9ECBFF"> langchain</span><span style="color:#9ECBFF"> langchain-community</span><span style="color:#9ECBFF"> requests</span><span style="color:#9ECBFF"> ollama</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Avvia Llama 3 in locale</span></span>
<span class="line"><span style="color:#B392F0">ollama</span><span style="color:#9ECBFF"> pull</span><span style="color:#9ECBFF"> llama3</span></span>
<span class="line"><span style="color:#B392F0">ollama</span><span style="color:#9ECBFF"> serve</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Esegui l'agente</span></span>
<span class="line"><span style="color:#B392F0">python</span><span style="color:#9ECBFF"> agent_opendata.py</span></span></code></pre>
<h2 id="cosa-succede-sotto-il-cofano">Cosa succede sotto il cofano</h2>
<p>L’agente usa il pattern <strong>ReAct</strong> (Reasoning + Acting): per ogni domanda, il modello decide quale tool chiamare, osserva il risultato, e ragiona sul passo successivo. Non serve fine-tuning: il modello usa gli strumenti come farebbe un programmatore al terminale.</p>
<h2 id="prossimi-passi">Prossimi passi</h2>
<p>Nei prossimi post esploreremo come:</p>
<ul>
<li>Aggiungere un tool per scaricare e analizzare i CSV direttamente</li>
<li>Collegare più portali open data (regioni, comuni, ISPRA)</li>
<li>Deployare l’agente su un server economico con FastAPI</li>
</ul>
<hr>
<p><strong>Il codice completo</strong> è su <a href="https://github.com/agent-engineering-studio">github.com/agent-engineering-studio</a>. Se trovi utile questo materiale, considera di <a href="/support">supportare il progetto</a> — ogni contributo finanzia l’infrastruttura e i prossimi tutorial.</p> </article> <div class="post-footer" data-astro-cid-7jjqptxk> <div class="post-footer__support" data-astro-cid-7jjqptxk> <p data-astro-cid-7jjqptxk>Hai trovato utile questo articolo?</p> <a href="/support" class="btn-support" data-astro-cid-7jjqptxk>&#10084;&#65039; Supporta il progetto</a> </div> <a href="/blog" class="back-link" data-astro-cid-7jjqptxk>&larr; Torna al blog</a> </div> </main> <footer class="footer" data-astro-cid-sz7xmlte> <div class="container" data-astro-cid-sz7xmlte> <div class="footer__logo" data-astro-cid-sz7xmlte> <img src="/logo-icon.png" alt="Agent Engineering Studio" class="footer__logo-img" width="40" height="40" data-astro-cid-sz7xmlte> </div> <p class="footer__copy" data-astro-cid-sz7xmlte>&copy; 2025&ndash;2026 Agent Engineering Studio</p> <p class="footer__meta" data-astro-cid-sz7xmlte>
Built with <a href="https://astro.build" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte>Astro</a>
&middot; Hosted on <a href="https://pages.github.com" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte>GitHub Pages</a> </p> <p class="footer__links" data-astro-cid-sz7xmlte> <a href="/support" class="footer__link footer__link--support" data-astro-cid-sz7xmlte>&#10084;&#65039; Supporta il progetto</a> <span class="footer__sep" aria-hidden="true" data-astro-cid-sz7xmlte>&middot;</span> <a href="/blog" class="footer__link" data-astro-cid-sz7xmlte>Blog</a> <span class="footer__sep" aria-hidden="true" data-astro-cid-sz7xmlte>&middot;</span> <a href="#" class="footer__link" data-astro-cid-sz7xmlte>Privacy Policy</a> </p> </div> </footer>   <!-- Buy Me a Coffee floating widget --> <script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="f9t3zol" data-description="Support me on Buy me a coffee!" data-message="Thanks for supporting this project" data-color="#FF813F" data-position="Right" data-x_margin="18" data-y_margin="18"></script> <!-- Easter egg console message --> <script>
    console.log('%c🔬 Agent Engineering Studio', 'font-size:16px;font-weight:bold;color:#2196F3');
    console.log('%cVuoi contribuire? → github.com/agent-engineering-studio', 'font-size:12px;color:#e0e6ed');
  </script> </body> </html> 